.categoryContainer{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 2rem;
    min-height:calc(100vh - 138px);
    .category{
        display: flex;
        flex-direction: column;
       border:1px solid #e5e7eb;
        border-radius: 10px;
        padding: 1rem 3rem;
        gap: 2rem;
        .header{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            h1{
                font-weight: 800;
                font-size: 24px;
                h5{
                    font-size: 12px;
                }
            }

        }
        .listContainer{
            display: flex;
            flex-direction: column;
            gap:10px;
            p{
                font-weight: 500;
                font-size: 18px;
            }
            ul{
                display: flex;
                flex-direction: column;
                li{
                    display: flex;
                    gap:10px;
                }
            }
        }
        .updateBtn{
            background-color: black;
                color:white;
                width: 100%;
                border-radius: 8px;
                padding: 8px;
                font-weight: 800;
                font-size: large;
        }
    }
}